# FurEverCarePlatform

./: .gitignore  Dockerfile  FurEverCarePlatform.sln
FurEverCarePlatform.API/: DependencyInjection.cs  Dockerfile  FurEverCarePlatform.API.csproj  FurEverCarePlatform.API.http  OrdersController.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
FurEverCarePlatform.API/Controllers/: AccountController.cs  AuthController.cs  BaseControllerApi.cs  BookingController.cs  CartController.cs  CategoryController.cs  CustomersController.cs  ImageController.cs  OrdersController.cs  PaymentController.cs  PetServiceController.cs  PetsController.cs  ProductCategoryController.cs  ProductController.cs  ProductVariantsController.cs  ProductsController.cs  ProfileController.cs  ServiceCategoryController.cs  StoreController.cs  UsersController.cs  WeatherForecastController.cs
FurEverCarePlatform.API/Middleware/: ExceptionMiddleware.cs
FurEverCarePlatform.API/Models/: LoginModel.cs  RegisterModel.cs  UpdatePasswordDto.cs
FurEverCarePlatform.API/Properties/: launchSettings.json
FurEverCarePlatform.Application/: Class1.cs  DependencyInjection.cs  FurEverCarePlatform.Application.csproj  GlobalUsings.cs
FurEverCarePlatform.Application/Commons/: Pagination.cs
FurEverCarePlatform.Application/Contracts/: IBookingDetailRepository.cs  IBookingDetailServiceRepository.cs  IBookingRepository.cs  IBreedRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IComboRepository.cs  IComboServiceRepository.cs  IDeliveryRepository.cs  IGenericRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPetRepository.cs  IPetServiceDetailRepository.cs  IPetServiceRepository.cs  IPetServiceStepRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IServiceCategoryRepository.cs  IServiceDetailRepository.cs  IServiceRepository.cs  IServiceTrackingRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FurEverCarePlatform.Application/Dtos/: AppUserDto.cs
FurEverCarePlatform.Application/Exception/: BadRequestException.cs  NotFoundException.cs
FurEverCarePlatform.Application/MappingProfile/: BookingProfile.cs  CategoryProfile.cs  PetProfile.cs  PetServiceProfile.cs  ProductProfile.cs  ServiceCategoryProfile.cs  StoreProfile.cs
FurEverCarePlatform.Application/Models/: AddCartItemRequest.cs  CartItem.cs  LoginModel.cs  RegisterModel.cs  ShoppingCart.cs  UpdateCartItemRequest.cs
FurEverCarePlatform.Application/Services/: JwtTokenService.cs
FurEverCarePlatform.Application/Utils/: UtilityHelper.cs
FurEverCarePlatform.Domain/: Category.cs  Class1.cs  FurEverCarePlatform.Domain.csproj
FurEverCarePlatform.Domain/Core/: BaseEntity.cs
FurEverCarePlatform.Domain/Entities/: Address.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Booking.cs  BookingDetail.cs  BookingDetailService.cs  Breed.cs  ChatMessage.cs  Combo.cs  ComboService.cs  Delivery.cs  Feedback.cs  HealthDetail.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Pet.cs  PetService.cs  PetServiceDetail.cs  PetServiceStep.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductImages.cs  ProductPrice.cs  ProductReviews.cs  ProductType.cs  ProductTypeDetail.cs  Promotion.cs  Report.cs  ServiceCategory.cs  ServiceTracking.cs  Store.cs  Wallet.cs
FurEverCarePlatform.Domain/Enums/: BookingStatus.cs  EnumOrderStatus.cs  EnumServiceTracking.cs  PaymentMethod.cs  PaymentStatus.cs
FurEverCarePlatform.Persistence/: Class1.cs  DependencyInjection.cs  FurEverCarePlatform.Persistence.csproj  GlobalUsings.cs  README_SeedData.md  SeedData.cs
FurEverCarePlatform.Persistence/Configurations/: AddressConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BookingConfiguration.cs  BookingDetailConfiguration.cs  BookingDetailServiceConfiguration.cs  BreedConfiguration.cs  ChatMessageConfiguration.cs  ComboConfiguration.cs  ComboServiceConfiguration.cs  DeliveryConfiguration.cs  FeedbackConfiguration.cs  HealthDetailConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PetConfiguration.cs  PetServiceConfiguration.cs  PetServiceDetailConfiguration.cs  PetServiceStepConfiguration.cs  PhotoImageConfiguration.cs  ProductBrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs  ProductTypeConfiguration.cs  ProductTypeDetailConfiguration.cs  PromotionConfiguration.cs  ReportConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceTrackingConfiguration.cs  StoreConfiguration.cs
FurEverCarePlatform.Persistence/DatabaseContext/: PetDatabaseContext.cs  PetDatabaseContextFactory.cs
FurEverCarePlatform.Persistence/Helper/: CloudinarySettings.cs
FurEverCarePlatform.Persistence/Migrations/: 20250627114847_init.Designer.cs  20250627114847_init.cs  20250627164204_fixPetServiceDetail.Designer.cs  20250627164204_fixPetServiceDetail.cs  20250627164335_fixServiceDetail.Designer.cs  20250627164335_fixServiceDetail.cs  20250628093632_AddCodeToBookingAndOrder.Designer.cs  20250628093632_AddCodeToBookingAndOrder.cs  20250628094140_UpdateCode.Designer.cs  20250628094140_UpdateCode.cs  20250628154211_change-address-v2.Designer.cs  20250628154211_change-address-v2.cs  20250629023205_RemoveStore.Designer.cs  20250629023205_RemoveStore.cs  20250629060526_changetypeofmoney.Designer.cs  20250629060526_changetypeofmoney.cs  20250629071020_Addimage.Designer.cs  20250629071020_Addimage.cs  20250629082549_FixPet.Designer.cs  20250629082549_FixPet.cs  20250629083946_FixWeight.Designer.cs  20250629083946_FixWeight.cs  20250629105656_FixType.Designer.cs  20250629105656_FixType.cs  20250629162808_FixBooking.Designer.cs  (+20 more)
(+179 files in other folders)
