<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\Promotion.cs" />
    <Compile Remove="Configurations\Report.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\NewFile1.txt" />
    <None Remove="Configurations\NewFile2.txt" />
    <None Remove="Configurations\ProductBrandConfiguration" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurEverCarePlatform.Application\FurEverCarePlatform.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Inteface\" />
  </ItemGroup>

</Project>
