<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurEverCarePlatform.Domain\FurEverCarePlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ProductCategory\Commands\DeleteProductCategory\" />
    <Folder Include="Features\ProductCategory\Commands\UpdateProductCategory\" />
    <Folder Include="Features\ProductCategory\Queries\GetProductCategoryDetails\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
